<h1>About this app</h1>
<div class="row">
  <div class="col-md-12">
    <p>This is my assignment 2 (Angular App) for the BTI425 course. The purpose or objective of the assignment is to create a substantial Angular app that interacts with a web API.</p>
    <p>As noted above, the purpose or objective of the assignment is to create a web API and an Angular app that has good coverage of the topics in the course.</p>
    <p>The app’s purpose is to define or translate the English-language terminology we use in the computer programming courses in the School of SDDS, for use by all students, whether or not English is a student’s first language.</p>
    <p>We have so many students who are learning English and computer programming at the same time, and that is a challenging combination. The technical terminology is often unclear, complicated, and sometimes isn’t explained well. For example, when we say “asynchronous”, what does it clearly mean in English, as well as in a student’s first language?</p>
    <p>The general functionality of the user app will likely include:</p>
    <ul>
      <li>View and browse a list of all terms</li>
      <li>Search for a term, in any language</li>
      <li>View details about a term, and its meaning in English and in other languages</li>
      <li>Add a new term, English, or in another language (including its first or initial definition)</li>
      <li>For an existing term (English or other), add another definition/data</li>
    </ul>
    <p>In summary, the app would have some of the utility of a dictionary, Wikipedia, and other resources (including this course’s notes and learning resources).</p>
    <p>A web API will hold the data for the app. To enable scale and crowd-sourcing of data, the professors will also publish a web API that will be designed to aggregate (with some data entry done by you) the terms that each student enters, for the benefit of ALL students. More info about this is below.</p>
    <p>The web API will be posted to Heroku and Atlas, and will provide the data for the Angular app. The Angular app will also be deployed to a public host (Heroku), so that you can deliver it to other devices (including, for example, your smartphone).</p>
  </div>
</div>