import { Component, OnInit } from '@angular/core';
import { DataManagerService } from '../data-manager.service';
import { Router } from "@angular/router";
import { NgForm } from '@angular/forms';

import {TermsEnglishSchema, definitionSchema} from '../data-classes';
@Component({
  selector: 'app-add-one-english',
  templateUrl: './add-one-english.component.html',
  styleUrls: ['./add-one-english.component.css']
})
export class AddOneEnglishComponent implements OnInit {
  newUser: TermsEnglishSchema;
  tmp: TermsEnglishSchema;
  newDef: definitionSchema;
  def: string;
  constructor(private m: DataManagerService, private router: Router) {
    let date = new Date();
    this.newUser = new TermsEnglishSchema();
    this.tmp = new TermsEnglishSchema();
    this.newUser.definitions = new Array();
    this.newUser.dateCreated = new Date()
    this.newUser.dateRevised  = new Date();
    this.newDef = new definitionSchema();
    this.newDef.dateCreated = new Date();
    this.newDef.definition = this.def;
    this.newUser.definitions.push(this.newDef);
   }

  ngOnInit(): void {
  }

  userSave(): void {
    this.newDef.authorName = this.newUser.authorName;
    console.log("in userSAVE()");
    this.m.reqresUserAdd(this.newUser).subscribe(u => this.tmp = u);
    this.router.navigate([`/get-all-english`]);
  }
}