<div class = "row">
  <div class = "col-md-8">
      <h3>Create a new English term</h3>
      <p>Enter data, and click/tap the Save button</p>
      <form (ngSubmit)='userSave()' #f='ngForm'>
          <div class = "form-group">
              <label class = "control-label" for="authorName">Author Name</label>
              <input type = "text" class = "form-control" id="authorName" name="authorName" [(ngModel)]="newUser.authorName" required minlength ="3"
              maxlength="100" #authorName="ngModel" autofocus>
  
              <div *ngIf='authorName.invalid && (authorName.dirty || authorName.touched)' class='alert alert-danger'>
                  <!-- The code below is situation-dependent - think before coding -->
                  <div *ngIf='authorName.errors?.required'>Name is required, 3 to 100 characters</div>
                  <div *ngIf='authorName.errors?.minlength'>Name must be at least 3 characters</div>
              </div>
          </div>

          <div class = "form-group">
              <label class = "control-label" for="wordEnglish">Term or word in English</label>
              <input type = "text"  class = "form-control" id="wordEnglish" name="wordEnglish" [(ngModel)]="newUser.wordEnglish" required minlength ="3"
              maxlength="100" #wordEnglish="ngModel">
  
              <div *ngIf='wordEnglish.invalid && (wordEnglish.dirty || wordEnglish.touched)' class='alert alert-danger'>
                  <!-- The code below is situation-dependent - think before coding -->
                  <div *ngIf='wordEnglish.errors?.required'>Word is required, 3 to 100 characters</div>
                  <div *ngIf='wordEnglish.errors?.minlength'>Word must be at least 3 characters</div>
              </div>
          </div>

          <div class = "form-group">
              <label class = "control-label" for="wordExpanded">Expansion, if term or word (above) is an acronym or initialism:</label>
              <input type = "text"  class = "form-control" id="wordExpanded" name="wordExpanded" [(ngModel)]="newUser.wordExpanded">
          </div>

          <div class = "form-group">
              <label class = "control-label" for="fieldOfStduy">Field of study:</label>
              <input placeholder = "e.g. " type = "text"  class = "form-control" id="fieldOfStduy" name="fieldOfStduy" [(ngModel)]="newUser.fieldOfStduy" required minlength ="3"
              maxlength="100" #fieldOfStduy="ngModel">
  
              <div *ngIf='fieldOfStduy.invalid && (fieldOfStduy.dirty || fieldOfStduy.touched)' class='alert alert-danger'>
                  <div *ngIf='fieldOfStduy.errors?.required'>Word is required, 3 to 100 characters</div>
                  <div *ngIf='fieldOfStduy.errors?.minlength'>Word must be at least 3 characters</div>
              </div>
          </div>

          <div class = "form-group">
              <label class = "control-label" for="definition">Definition:</label>
              <textarea class="form-control" id="definition" name="definition" minlength = "50" maxlength="5000" [(ngModel)]="newDef.definition"
              rows="6" required rows="5" #definition="ngModel"></textarea>
              <div *ngIf='definition.invalid && (definition.dirty || definition.touched)' class='alert alert-danger'>
                  <div *ngIf='definition.errors?.required'>Definition is required, 50 to 5000 characters</div>
                  <div *ngIf='definition.errors?.minlength'>Definition must be at least 50 characters</div>
              </div>
          </div>

          <div class = "form-group">
              <label class = "control-label" for="linkAuthoritative">Link (URL), authoritative:</label>
              <input type = "text"  class = "form-control" id="linkAuthoritative" name="linkAuthoritative" [(ngModel)]="newUser.linkAuthoritative">
          </div>

          <div class = "form-group">
              <label class = "control-label" for="linkWikipedia">Link (URL), on Wikipedia:</label>
              <input type = "text"  class = "form-control" id="linkWikipedia" name="linkWikipedia" [(ngModel)]="newUser.linkWikipedia">
          </div>

          <div class = "form-group">
              <label class = "control-label" for="linkYoutube">Link (URL), on YouTube:</label>
              <input type = "text"  class = "form-control" id="linkYoutube" name="linkYoutube" [(ngModel)]="newUser.linkYoutube">
          </div>

          <button class="btn btn-primary" type="submit" [disabled]="!f.form.valid">Save</button>&nbsp;
          <a routerLink="/get-all-english" class="btn btn-default">Back to list</a>
      </form>
  </div>
  <div class="col-md-4">
      <h4>Data being entered:</h4>
      <p class="lead"><code>{{ newUser | json }}</code></p>
  </div>
</div>