import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { HomeComponent } from "./home.component";
import { AboutComponent } from './about.component';
import { ContactComponent } from "./contact.component";
import { NotFoundComponent } from "./not-found.component";
import { GetAllEnglishComponent } from './get-all-english/get-all-english.component'; 
import { AddOneEnglishComponent } from './add-one-english/add-one-english.component';
import { GetOneEnglishComponent } from './get-one-english/get-one-english.component';
import { NewEngDefComponent } from './new-eng-def/new-eng-def.component';
import { GetOneOtherComponent} from './get-one-other/get-one-other.component';
import { GetAllOtherComponent } from './get-all-other/get-all-other.component';

const routes: Routes = [
  { path: 'home', component: HomeComponent },
  { path: 'about', component: AboutComponent },
  { path: 'contact', component: ContactComponent },
    { path: 'get-all-english', component: GetAllEnglishComponent}, 
  { path: 'add-one-english', component: AddOneEnglishComponent},
  {path: 'get-one-english/:id', component: GetOneEnglishComponent }, 
  { path: 'new-eng-def/id/:id', component: NewEngDefComponent }, 
  {path: 'get-one-other/:id', component: GetOneOtherComponent},
  {path: 'get-all-other',component: GetAllOtherComponent},
  { path: '', redirectTo: '/home', pathMatch: 'full' },
  { path: '**', component: NotFoundComponent }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }