import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from "@angular/common/http";
import { NgModule } from '@angular/core';
import { FormsModule } from "@angular/forms";
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { NavComponent } from './nav.component';
import { NotFoundComponent } from './not-found.component';
import { HomeComponent } from './home.component';
import { AboutComponent } from './about.component';
import { ContactComponent } from './contact.component';

import { GetAllEnglishComponent } from './get-all-english/get-all-english.component';
import { GetOneEnglishComponent} from './get-one-english/get-one-english.component';
import { AddOneEnglishComponent } from './add-one-english/add-one-english.component';
import { NewEngDefComponent } from './new-eng-def/new-eng-def.component';
import { GetOneOtherComponent } from './get-one-other/get-one-other.component';
import { GetAllOtherComponent } from './get-all-other/get-all-other.component';

@NgModule({
  declarations: [
    AppComponent,
    NavComponent,
    NotFoundComponent,
    HomeComponent,
    AboutComponent,
    ContactComponent,
    GetAllEnglishComponent,
    GetOneEnglishComponent,
    AddOneEnglishComponent,
    NewEngDefComponent,
    GetOneOtherComponent,
    GetAllOtherComponent,
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }