<h1>Contact information</h1>
<div class="row">
  <div class="col-md-8">
    <p>Here is contact information for the developer of this app:</p>
    <dl class="dl-horizontal">
      <dt>Student name</dt>
      <dd>Sahil Patel</dd>
      <dt>Student number</dt>
      <dd>159-065-176</dd>
      <dt>City</dt>
      <dd>Toronto</dd>
    </dl>
  </div>
  <div class="col-md-4 well">
    <p> My name is Sahil Patel, and I am a Seneca student studying in the Honors Bachelor of Software Development program (BSD). 
        I'm a 2nd-year student that has experience working with the following coding languages:</p>
      <ul>
        <li>Javascript</li>
        <li>C++</li>
        <li>C</li>
        <li>C#</li>
        <li>Unix Bash Shell</li>
        <li>HTML</li>
        <li>SQL</li>
      </ul>
  </div>
</div>