export class TermsEnglishSchema
{
  _id: string;
  wordEnglish: string;
  wordNonEnglish?: string;
  wordExpanded: string;
  languageCode: string;
  image?: string;
  imageType?: string;
  audio?: string;
  audioType?: string;
  linkAuthoritative?: string;
  linkWikipedia?: string; 
  linkYouTube?: string; 
  authorName: string; 
  dateCreated: Date; 
  dateRevised: Date; 
  fieldOfStduy: string; 
  helpYes: number;
  helpNo: number;
  definitions:  definitionSchema[]
  constructor (){
    this.wordEnglish = "";
    this.languageCode = "en-ca";
    this.authorName = "";
    this.dateCreated = new Date();
    this.dateRevised = new Date();
    this.fieldOfStduy = "";
    this.helpYes = 0;
    this.helpNo = 0;
    
  
  }
};

export class definitionSchema{
_id: string;
authorName: string;
dateCreated: Date;
definition: string;
quality: number;
likes: number;
constructor(){
  this.authorName = "";
  this.dateCreated = new Date();
  this.definition = "";
  this.likes = 0;
  this.quality = 0;
}
}
export class languages {
  _id: string;
  name: string;
  code: string;
}

export class TermsOtherSchema {
  _id: string;
    wordEnglish: string;
    wordNonEnglish: string;
    wordExpanded: string;
    languageCode: string;
    image: string;
    imageType: string;
    audio: string;
    audioType: string;
    linkAuthoritative: string;
    linkWikipedia: string; 
    linkYouTube: string; 
    authorName: string; 
    dateCreated: Date; 
    dateRevised: Date; 
    fieldOfStduy: string; 
    helpYes: number;
    helpNo: number;
    termEnglishId: string;
    definitions: definitionSchema[]
  
}