import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from "@angular/common/http";
import { Observable, of } from "rxjs";
import { catchError, tap } from "rxjs/operators";
import { languages,TermsOtherSchema, TermsEnglishSchema, definitionSchema } from "./data-classes";

@Injectable({
  providedIn: 'root'
})

export class DataManagerService {
  constructor(private http: HttpClient) { }
  private urlReqres: string = 'https://murmuring-gorge-59836.herokuapp.com/api'; 

  private httpOptions = {
    headers: new HttpHeaders({
      'Content-Type': 'application/json'
    })
  };

  private handleError<T>(operation = 'operation', result?: T) {
    return (error: any): Observable<T> => {
      console.error(error); 
      return of(result as T);
    };
  }

TermsEnglishGetAll(): Observable<any[]> {
  let temp = this.http.get<TermsEnglishSchema[]>(`${this.urlReqres}/termEnglish`); 
  console.log(temp);
  return temp;
}
TermsEnglishGetOne(id: string): Observable<TermsEnglishSchema> {
  let temp = this.http.get<TermsEnglishSchema>(`${this.urlReqres}/termEnglish/id/${id}`); 
  console.log(temp);
  return temp;
}
getTermEnglishById(id: string): Observable<TermsEnglishSchema> {
  return this.http.get<TermsEnglishSchema>(`${this.urlReqres}/termEnglish/id/${id}`);
}

getLanguages(): Observable<languages[]> {
  return this.http.get<languages[]>(`https://pam-2020-a2and3webapi.herokuapp.com/api/languages`);
}

TermsNonEnglishGetAll(): Observable<TermsOtherSchema[]> {
  return this.http.get<TermsOtherSchema[]>(`${this.urlReqres}/termNonEnglish`)
}

getTermNonEnglishById(id: string): Observable<TermsOtherSchema> {
  return this.http.get<TermsOtherSchema>(`${this.urlReqres}/termNonEnglish/${id}`);
}

engIncrementYes(id: string, newItem: TermsEnglishSchema): Observable<TermsEnglishSchema> {
  console.log("HERE")
  return this.http.put<TermsEnglishSchema>(`${this.urlReqres}/termEnglish/incrementHelpYes/${id}`, newItem, this.httpOptions)
  .pipe(
      tap((newItem: TermsEnglishSchema) => console.log(`Edited item ${newItem._id}`)),
      catchError(this.handleError<TermsEnglishSchema>('User edit'))
    );
}

nonEngIncrementYes(id: string, newItem: TermsOtherSchema): Observable<TermsOtherSchema> {
  console.log("HERE")
  return this.http.put<TermsOtherSchema>(`${this.urlReqres}/terms/other/helpYes/${id}`, newItem, this.httpOptions)
  .pipe(
      tap((newItem: TermsOtherSchema) => console.log(`Edited item ${newItem._id}`)),
      catchError(this.handleError<TermsOtherSchema>('User edit'))
    );
}
engIncrementLikes(id: string, newItem: TermsEnglishSchema): Observable<TermsEnglishSchema> {
  console.log("HERE")
  return this.http.put<TermsEnglishSchema>(`${this.urlReqres}/termEnglish/incrementLikes/${id}`, newItem, this.httpOptions)
  .pipe(
      tap((newItem: TermsEnglishSchema) => console.log(`Edited item ${newItem._id}`)),
      catchError(this.handleError<TermsEnglishSchema>('User edit'))
    );
    
}
nonEngIncrementLikes(id: string, newItem: TermsOtherSchema): Observable<TermsOtherSchema> {
  console.log("HERE")
  return this.http.put<TermsOtherSchema>(`${this.urlReqres}/terms/other/definition-like/${id}`, newItem, this.httpOptions)
  .pipe(
      tap((newItem: TermsOtherSchema) => console.log(`Edited item ${newItem._id}`)),
      catchError(this.handleError<TermsOtherSchema>('User edit'))
    );
}
nonEngIncrementNo(id: string, newItem: TermsOtherSchema): Observable<TermsOtherSchema> {
  console.log("HERE")
  return this.http.put<TermsOtherSchema>(`${this.urlReqres}/termEnglish/incrementHelpNo/${id}`, newItem, this.httpOptions)
  .pipe(
      tap((newItem: TermsOtherSchema) => console.log(`Edited item ${newItem._id}`)),
      catchError(this.handleError<TermsOtherSchema>('User edit'))
    );
}
 
engIncrementNo(id: string, newItem: TermsEnglishSchema): Observable<TermsEnglishSchema> {
  console.log("HERE")
  return this.http.put<TermsEnglishSchema>(`${this.urlReqres}/termEnglish/incrementHelpNo/${id}`, newItem, this.httpOptions)
  .pipe(
      tap((newItem: TermsEnglishSchema) => console.log(`Edited item ${newItem._id}`)),
      catchError(this.handleError<TermsEnglishSchema>('User edit'))
    );
}

reqresUserAdd(newItem: TermsEnglishSchema): Observable<TermsEnglishSchema> {
return this.http.post<TermsEnglishSchema>(`${this.urlReqres}/termEnglish`, newItem, this.httpOptions)
.pipe(
  tap((newItem: TermsEnglishSchema) => console.log(`Added item ${newItem._id}`)),
  catchError(this.handleError<TermsEnglishSchema>('User add'))
);
}

addNewNonEng(newItem: TermsOtherSchema): Observable<TermsOtherSchema> {
return this.http.post<TermsOtherSchema>(`${this.urlReqres}/termNonEnglish`, newItem, this.httpOptions)
.pipe(
  tap((newItem: TermsOtherSchema) => console.log(`Added item ${newItem._id}`)),
  catchError(this.handleError<TermsOtherSchema>('User add'))
);
}

addDef(newItem: definitionSchema, id: string): Observable<definitionSchema> {
return this.http.put<definitionSchema>(`${this.urlReqres}/termEnglish/id/${id}`, newItem, this.httpOptions)
.pipe(
  tap((newItem: definitionSchema) => console.log(`Added item ${newItem.authorName}`)),
  catchError(this.handleError<definitionSchema>('User add'))
);
}

addDefNonEng(newItem: definitionSchema, id: string): Observable<definitionSchema> {
return this.http.put<definitionSchema>(`${this.urlReqres}/termNonEnglish/${id}`, newItem, this.httpOptions)
.pipe(
tap((newItem: definitionSchema) => console.log(`Added item ${newItem.authorName}`)),
catchError(this.handleError<definitionSchema>('User add'))
);
}
getTermEnglishByTerm(): Observable<TermsEnglishSchema[]> {
  return this.http.get<TermsEnglishSchema[]>(`${this.urlReqres}/termEnglish/term/`);
}

}