import { Component, OnInit } from '@angular/core';
import { DataManagerService } from "../data-manager.service";
import { TermsEnglishSchema } from "../data-classes";

@Component({
  selector: 'app-get-all-english',
  templateUrl: './get-all-english.component.html',
  //styleUrls: ['./user-list.component.css']
})
export class GetAllEnglishComponent implements OnInit 
{
  constructor(private m: DataManagerService) { }
  someTermsEnglish: TermsEnglishSchema[]; 
  term: "";

  ngOnInit(): void {
    this.m.TermsEnglishGetAll().subscribe(response => this.someTermsEnglish = response);
  }
 
  public searchTerm() {
    this.m.getTermEnglishByTerm().subscribe(response => this.someTermsEnglish = response.slice(0,10));
    console.log(this.someTermsEnglish)
}
}