<h3 _ngcontent-bso-c2 class ="form-inline">List of Non-English terms - 
  <input type = "search" class="form-control ng-untouched ng-pristine ng-valid" 
  placeholder="(3 or more characters...)"[(ngModel)]="term" (ngModelChange)="searchTerm()">
  &nbsp;&nbsp;
  <a _ngcontent-qsa-c4="" class="btn btn-primary" routerlink="/termsNonEnglish/add" href="/add-one-other">Add New Other Term</a> 
  <hr>
</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Word</th>
      <th>Author</th>
      <th>Definition</th>
      <th class="col-md-2">Field of study</th>
      <th class="col-md-1"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let term of other"> 
      <td *ngIf="term.definitions" class="col-md-2">{{ term.wordNonEnglish }}</td> 
      <td *ngIf="term.definitions" class="col-md-1">{{ term.authorName }}</td>
      <td *ngIf="term.definitions" class="col-md-5">
        {{ term.definitions[0].definition }}
        <span *ngIf="term.definitions.length - 1 > 0">
          <br>
          <i>• {{ term.definitions.length - 1 }} other definition(s)</i>
        </span>
      </td>
      <td *ngIf="term.definitions">{{ term.fieldOfStudy }}</td>
      <td><a routerLink="/get-one-other/{{ term._id }}" class="btn btn-default">Detail</a>&nbsp;</td>
    </tr>
  </tbody>
</table>