import { Component, OnInit } from '@angular/core';
import { DataManagerService } from "../data-manager.service";
import { TermsOtherSchema } from "../data-classes";

@Component({
  selector: 'app-get-all-other',
  templateUrl: './get-all-other.component.html',
  //styleUrls: ['./user-list.component.css']
})
export class GetAllOtherComponent implements OnInit 
{
  constructor(private m: DataManagerService) { }
  other: TermsOtherSchema[]; 
  term: "";

  ngOnInit(): void {
    this.m.TermsNonEnglishGetAll().subscribe(response => this.other = response);  
  }
}