import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from "@angular/router";

import { DataManagerService } from "../data-manager.service";
import { TermsEnglishSchema, definitionSchema, TermsOtherSchema, languages } from "../data-classes";
@Component({
  selector: 'app-get-one-english',
  templateUrl: './get-one-english.component.html',
  styleUrls: ['./get-one-english.component.css']
})
export class GetOneEnglishComponent implements OnInit {
  term: TermsEnglishSchema;
  nonEng: TermsOtherSchema[];
  tmp: TermsOtherSchema[] = [];
  languages: languages[];
  def: definitionSchema;
  id: string;
  t: TermsOtherSchema;
  check: number = 0;
  constructor(private m: DataManagerService, private route: ActivatedRoute) {
    this.t = new TermsOtherSchema();
   }

  ngOnInit(): void {
    this.id = this.route.snapshot.params['id'];
    this.m.getLanguages().subscribe(u => this.languages = u);
    this.m.TermsEnglishGetOne(this.id).subscribe(u => this.term = u);
    this.m.TermsNonEnglishGetAll().subscribe(u => this.nonEng = u);
  }

  public incrementYes(id, item) {
    this.m.engIncrementYes(id, item).subscribe(u => this.term.helpYes = u.helpYes);
  }

  public incrementNo(id, item) {
    this.m.engIncrementNo(id, item).subscribe(u => this.term.helpNo = u.helpNo);
  }

  public incrementLike(id, item, index) {
    this.m.engIncrementLikes(id, item).subscribe(u => this.term.definitions[index].likes = u.definitions[index].likes);
  }

  public findLanguage(code) {
    for (let i = 0; i < this.languages.length; i++) {
      if (code == this.languages[i].code) {
        return this.languages[i].name;
      }
    }
  }

  /**
   * Method to count how many translations exist in termNonEnglish
   * @param id 
   */
  public foo(id) {
    console.log(this.term);
      for (let i = 0; i < this.nonEng.length; i++) {
        if (id == this.nonEng[i].termEnglishId) {
          this.tmp.push(this.nonEng[i]);
        }
      }

      if (this.tmp.length < 1) {
        console.log("no translations");
        return false;
      } else {
        console.log(`translations: ${this.tmp.length}`);
        return true;
      }
}
}