<h3>English term detail - {{term.wordEnglish}}</h3>
<div class="row" *ngIf="term">
  <div class="col-xl-6 col-xl-6">
    <dl class="dl-horizontal">
      <dt class="col-sm-3">Definitions ({{term.definitions.length}})<br>
        <button class="btn btn-primary" routerLink="/new-eng-def/id/{{term._id}}">Add another</button></dt>
      <dd>
          <tr *ngFor = "let d of term.definitions; let i = index" [attr.data-index]="i">
              <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><button class = "btn btn-default" (click)="incrementLike(d._id, d, i)">Like 
                      <span class = "badge badge-light">{{d.likes}}</span></button> Author: {{d.authorName}} on {{d.dateCreated}}</h3>
                  </div>
                  <div class="panel-body">
                    {{d.definition}}
                  </div>
              </div>
          </tr>
      </dd>
      <dt>Field of Study</dt>
      <dd>{{ term.fieldOfStudy }}</dd>
      <dt>Author Name</dt>
      <dd>{{ term.authorName }}</dd>
      <dt>Dates..</dt>
      <dd>Created {{ term.dateCreated }}<br>Revised {{term.dateRevised}}</dd>
      <br>
      <dt>Translations<br>
        <button class="btn btn-primary" routerLink = "/terms/other/create/{{term._id}}">Add another</button>
      </dt>
      <dd>
        <div *ngIf = "foo(term._id) == true; else elseBlock">
          <tr *ngFor = "let d of tmp; let i = index" [attr.data-index]="i">
            <h4><b>Language: {{findLanguage(d.languageCode)}}</b></h4>
            <div *ngFor = "let a of d.definitions; let j = index" [attr.data-index]="j">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <b>Author:</b> {{a.authorName}} on {{a.dateCreated}}</h3>
                      <br>
                      <button class = "btn btn-warning btn-md btn-block" routerLink = "/terms/other/detail/{{d._id}}">More Information</button>
                </div>
                <div class="panel-body">
                  <div *ngIf = "d.wordExpanded == '' || d.wordExpanded == null; else elseBlock">
                    <b>Word:</b> {{d.wordNonEnglish}} <br>
                  </div>
                  <ng-template #elseBlock><b>Word:</b> {{d.wordNonEnglish}} ({{d.wordExpanded}}) <br></ng-template>
                  <b>Definition:</b> {{a.definition}}<br>
                </div>
            </div>
            </div>
          </tr>
        </div>  
        <ng-template #elseBlock><p><b>No translation for this word</b></p></ng-template>
      </dd>
      <br>
      <dt>Links</dt>
      <dd><a href="{{term.linkWikipedia}}" class = "btn btn-default">Wikipedia</a> <a href="{{term.linkYoutube}}" class = "btn btn-default">YouTube</a></dd>
      <br>
      <dt>Was this helpful</dt>
      <dd><button class = "btn btn-default" (click)="incrementYes(term._id,term)">Yes <span class = "badge badge-light">{{term.helpYes}}</span></button>
        <button class = "btn btn-default" (click)="incrementNo(term._id,term)">No <span class = "badge badge-light">{{term.helpNo}}</span></button></dd>
    </dl>
  </div>
</div>
<div *ngIf="term">
  <hr>
  <a routerLink="/get-all-english" class="btn btn-default">Back to list</a>
</div>
<div *ngIf="!term">
  <p>Requested user was not found</p>
  <p><a routerLink="/terms" class="btn btn-default">Back to list</a></p>
</div>