<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="home" routerLinkActive="active">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="about" routerLinkActive="active">About</a></li>
        <li><a routerLink="contact" routerLinkActive="active">Contact</a></li>
       <li><a routerLink="get-all-english" routerLinkActive="active">English Terms</a></li> 
       <li><a routerLink="get-all-other" routerLinkActive="active">Non English Terms</a></li> 
      </ul>
    </div>
  </div>
</nav>