<div *ngIf="term.wordExpanded != null && term.wordExpanded.length != 0; else elseBlock">
  <h3>Add another definition to {{term.wordEnglish}}({{term.wordExpanded}})</h3>
</div>
<ng-template #elseBlock><h3>Add another definition to {{term.wordEnglish}}</h3></ng-template>
<p>&nbsp;</p>
<div class = "row" *ngIf="term">
  <div class = "col-xl-6 col-xl-6">
      <dl class = "dl-horizontal">
          <dt class = "col-sm-3">New definition</dt>
          <dd>
              <p>Enter data, and click/tap the Save button</p>

              <form (ngSubmit)='userSave()' #f='ngForm'>
                  <div class = "form-group">
                      <label class = "control-label" for="authorName">Author Name</label>
                      <input type = "text" class = "form-control" id="authorName" name="authorName" [(ngModel)]="def.authorName" required minlength ="3"
                      maxlength="100" #authorName="ngModel" autofocus>
                      <div *ngIf='authorName.invalid && (authorName.dirty || authorName.touched)' class='alert alert-danger'>
                          <!-- The code below is situation-dependent - think before coding -->
                          <div *ngIf='authorName.errors?.required'>Name is required, 3 to 100 characters</div>
                          <div *ngIf='authorName.errors?.minlength'>Name must be at least 3 characters</div>
                      </div>
                  </div>
                  <div class = "form-group">
                      <label class = "control-label" for="definition">Definition:</label>
                      <textarea class="form-control" id="definition" name="definition" minlength = "50" maxlength="5000" [(ngModel)]="def.definition"
                      rows="6" required rows="5" #definition="ngModel"></textarea>
                      <div *ngIf='definition.invalid && (definition.dirty || definition.touched)' class='alert alert-danger'>
                          <!-- The code below is situation-dependent - think before coding -->
                          <div *ngIf='definition.errors?.required'>Definition is required, 50 to 5000 characters</div>
                          <div *ngIf='definition.errors?.minlength'>Definition must be at least 50 characters</div>
                      </div>
                  </div>
                  <button class="btn btn-primary" type="submit" [disabled]="!f.form.valid">Save</button>&nbsp;
                  <a routerLink="/terms/detail/{{term._id}}" class="btn btn-default">Cancel</a>
              </form>
              <br>
          </dd>
          <dt>Existing definitions <br> ({{term.definitions.length}})</dt>
          <dd>
              <tr *ngFor = "let d of term.definitions; let i = index" [attr.data-index]="i">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title"><button class = "btn btn-default" (click)="incrementLike(d._id, d, i)">Like 
                          <span class = "badge badge-light">{{d.likes}}</span></button> Author: {{d.authorName}} on {{d.dateCreated}}</h3>
                      </div>
                      <div class="panel-body">
                        {{d.definition}}
                      </div>
                  </div>
              </tr>
          </dd>
          <dt>Field of Study</dt>
          <dd>
              <p>{{term.fieldOfStudy}}</p>
          </dd>
      </dl>
  </div>
  <div>
      <h4>Data being entered:</h4>
      <p class="lead"><code>{{ def | json }}</code></p>
  </div>
</div>