import { Component, OnInit } from '@angular/core';
import { DataManagerService } from '../data-manager.service';
import { Router, ActivatedRoute } from "@angular/router";
import { NgForm } from '@angular/forms';
import { TermsEnglishSchema, definitionSchema} from '../data-classes';

@Component({
  selector: 'app-new-eng-def',
  templateUrl: './new-eng-def.component.html',
  styleUrls: ['./new-eng-def.component.css']
})
export class NewEngDefComponent implements OnInit {
  term: TermsEnglishSchema;
  def: definitionSchema;
  tmp: definitionSchema;
  constructor(private m: DataManagerService, private router: Router, private route: ActivatedRoute) {
    let now = new Date();
    this.def = new definitionSchema();
    this.tmp = new definitionSchema();
    this.def.dateCreated = new Date();
   }

  ngOnInit(): void {
    let id = this.route.snapshot.params['id'];
    this.m.getTermEnglishById(id).subscribe(u => this.term = u);
  }

  userSave(): void {
    console.log("IN USERSAVE()");
    console.log(this.def);
    this.m.addDef(this.def, this.term._id).subscribe(u => this.tmp = u);
    this.router.navigate([`/get-one-english/${this.term._id}`]);
  }

  public incrementLike(id, item, index) {
    alert('ID ' + id);
    this.m.engIncrementLikes(id, item).subscribe(u => this.term.definitions[index].likes = u.definitions[index].likes);
  }
}