<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BTI - Assignment 2</title>
</head>

<body>
  <h3>BTI - Assignment 2</h3>
  <h3>Sahil Patel (159-065-176)</h3>
  <h3>Web API with associated or related data</h3>
  <p>Document reference</p>
  <p>Features:</p>
  <ul>
    <li>Node.js and Express.js</li>
    <li>Database is MongoDB</li>
    <li>Entity definition for a collection of companies</li>
    <li>Entity definition for a collection of products</li>
    <li>Association or relation, one-to-many, company to products
    <li>Methods that support get all, get one, add new</li>
  </ul>
  <p>Open the README.md document for how-to info.</p>
</body>

</html>