// ################################################################################
// Data service operations setup

const mongoose = require('mongoose');
mongoose.set('useNewUrlParser', true);
mongoose.set('useFindAndModify', false);
mongoose.set('useCreateIndex', true);

// Load the schemas...
// Data entities; the standard format is:
const TermsEnglishSchema = require('./TermsEnglish.js');
const TermsOtherSchema = require('./TermsOther.js');
const definitionSchema = require('./definition.js');


// ################################################################################
// Define the functions that can be called by server.js

module.exports = function () {

  // Collection properties, which get their values upon connecting to the database
  //let TermsEnglish, TermsOther;
  let TermsEnglish, TermsOther, definition;

  return {
    // ############################################################
    // Connect to the database

    connect: function () {
      return new Promise(function (resolve, reject) {

        // Create connection to the database
        console.log('Attempting to connect to the database...');

        // The following works for localhost...
        // Replace the database name with your own value
        mongoose.connect('mongodb+srv://WebSahil:seneca@firstassignment-emvox.mongodb.net/db-a2?retryWrites=true&w=majority', { connectTimeoutMS: 5000, useUnifiedTopology: true });

        // This one works for MongoDB Atlas...
        // (to be provided)
        //mongoose.connect('mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/DATABASE?retryWrites=true&w=majority', { connectTimeoutMS: 5000, useUnifiedTopology: true });

        // From https://mongoosejs.com/docs/connections.html
        // Mongoose creates a default connection when you call mongoose.connect(). 
        // You can access the default connection using mongoose.connection.
        var db = mongoose.connection;

        // Handle connection events...
        // https://mongoosejs.com/docs/connections.html#connection-events
        // The data type of a connection event is string
        // And more than one connection event may be emitted during execution

        // FYI the Node.js EventEmitter class docs is here...
        // https://nodejs.org/api/events.html#events_class_eventemitter

        // Handle the unable to connect scenario
        // "on" is a Node.js method in the EventEmitter class
        // https://nodejs.org/api/events.html#events_emitter_on_eventname_listener
        db.on('error', (error) => {
          console.log('Connection error:', error.message);
          reject(error);
        });

        // Handle the open/connected event scenario
        // "once" is a Node.js method in the EventEmitter class
        // https://nodejs.org/api/events.html#events_emitter_once_eventname_listener
        db.once('open', () => {
          console.log('Connection to the database was successful');
          TermsEnglish = db.model("TermsEnglish", TermsEnglishSchema, "TermsEnglish"); // MAKE SURE OF THIS (first thing in line is lowecase)
          TermsOther = db.model("TermsOther", TermsOtherSchema, "TermsOther"); // MAKE SURE OF THIS (first thing in line is lowecase)
          definition = db.model("definition", definitionSchema, "definition");
          resolve();
        });
      });
    },

    // ****************** TermsEnglish ****************** 

    // GetAll get all (sorted)
    TermsEnglishGetAll: function () {
      return new Promise(function (resolve, reject) {
        TermsEnglish.find()
          .sort({ wordEnglish: 'asc' })
          .exec((error, items) => {
            if (error) { return reject(error.message); }
            return resolve(items);
          });
      })
    },


    // GetById (get one, by object identifier)
    TermsEnglishGetById: function (termId) {
      return new Promise(function (resolve, reject) {
        TermsEnglish.findById(termId, (error, item) => {
          if (error) {
            return reject(error.message);
          }
          if (item) { return resolve(item); }
          else { return reject('Not found'); }
        });
      })
    },


    // GetByTerm (get one (or some), by “wordEnglish”)
    TermsEnglishGetByTerm: function (termWordEnglish) {
      return new Promise(function (resolve, reject) {
        TermsEnglish.find({ wordEnglish: termWordEnglish })
          .exec((error, item) => {
            if (error) {
              return reject(error.message);
            }
            if (item) { return resolve(item); }
            else { return reject('Not found'); }
          });
      })
    },

    
    // Add ((add new (termEnglish document, including one definition embedded subdocument))) 
    TermsEnglishAdd: function (termWordEnglish) {
      return new Promise(function (resolve, reject) {
        TermsEnglish.create(termWordEnglish, (error, item) => {
          console.log(item);
          if (error)
            return reject(error.message);
          return resolve(item);
        });
      })
    },


    // Edit (edit existing (termEnglish document), to add a new definition)
    TermsEnglishEdit: function (termId, termNewDefinition) {
      return new Promise(function (resolve, reject) {
        TermsEnglish.findByIdAndUpdate(termId, termNewDefinition, { new: true }, (error, item) => {
          if (error) {
            return reject(error.message);
          }
          if (item) { return resolve(item); }
          else { return reject('Not found'); }
        });
      })
    },


    // IncrementHelpYes (edit existing (termEnglish document), to increment the “helpYes” value)
    TermsEnglishIncrementHelpYes: async function (termId, newItem) {
      if (termId !== newItem._id) {
        throw "Id was unable to be found";
      }
      let term = await TermsEnglish.findById(termId);
      if (term) {
        term.helpYes++;
        await term.save();
        return term;
      } else {
        throw "Not found";
      }
    },


    // IncrementHelpNo (edit existing (termEnglish document), to increment the “helpNo” value)
    TermsEnglishIncrementHelpNo: async function (termId, newItem) {
      if (termId !== newItem._id) {
        throw "Id was unable to be found";
      }
      let term = await TermsEnglish.findById(termId);
      if (term) {
        term.helpNo++;
        await term.save();
        return term;
      } else {
        throw "Not found";
      }
    },


     // IncrementLikes (edit existing (definition document), to increment the “likes” value) *Works*
     TermsEnglishDefinitionIncrementLikes: async function (definitionId, newItem) {
      //if (definitionId !== newItem._id) {
      //  throw "Id was unable to be found";
      //}
      let term = await TermsEnglish.findOne({ "definitions._id": mongoose.mongo.ObjectID(definitionId) });
      if (term) {
        let definition = term.definitions.id(definitionId);
        definition.likes++;
        await term.save();
        return term;
      } else {
        throw "Not found";
      }
    },

    // ****************** TermsOther (TermsNonEnglish) ****************** 

    // GetAll (get all (sorted) (it’s possible that the app won’t need to use this))
    TermsOtherGetAll: function () {
      return new Promise(function (resolve, reject) {
        TermsOther.find()
          .sort({ wordNonEnglish: 'asc' })
          .exec((error, items) => {
            if (error) { return reject(error.message); }
            return resolve(items);
          });
      })
    },


    // GetById (get one, by object identifier)
    TermsOtherGetById: function (termId) {
      return new Promise(function (resolve, reject) {
        TermsOther.findById(termId, (error, item) => {
          if (error) {
            return reject(error.message);
          }
          if (item) { return resolve(item); }
          else { return reject('Not found'); }
        });
      })
    },


    // GetByTerm (get one (or some), by “wordNonEnglish”)
    TermsOtherGetByTerm: function (termWordNonEnglish) {
      return new Promise(function (resolve, reject) {
        TermsOther.find({ wordNonEnglish: termWordNonEnglish })
          .exec((error, item) => {
            if (error) {
              return reject(error.message);
            }
            if (item) { return resolve(item); }
            else { return reject('Not found'); }
          });
      })
    },


    
    // Add (add new (termNonEnglish document, including one definition embedded subdocument)) *WORKS*
    TermsOtherAdd: function (termWordNonEnglish) {
      return new Promise(function (resolve, reject) {
        TermsOther.create(termWordNonEnglish, (error, item) => {
          console.log(item);
          if (error)
            return reject(error.message);
          return resolve(item);
        });
      })
    },


    // Edit (edit existing (termNonEnglish document), to add a new definition)
    TermsOtherEdit: function (termId, termNewDefinition) {
      return new Promise(function (resolve, reject) {
        TermsOther.findByIdAndUpdate(termId, termNewDefinition, { new: true }, (error, item) => {
          if (error) {
            return reject(error.message);
          }
          if (item) { return resolve(item); }
          else { return reject('Not found'); }
        });
      })
    },


TermsOtherIncrementHelpYes: async function (itemId) {
  let term = await TermsOther.findById(itemId);

  if (term) {
      term.helpYes++;
      await term.save();
      return term;
  }
  else {
      throw "Not found";
  }
},

TermsOtherIncrementHelpNo: async function (itemId) {
  let term = await TermsOther.findById(itemId);

  if (term) {
      term.helpNo++;
      await term.save();
      return term;
  }
  else {
      throw "Not found";
  }
},


    // IncrementLikes (edit existing (definition document), to increment the “likes” value) *Works*
    TermsOtherDefinitionIncrementLikes: async function (definitionId, newItem) {
      let term = await TermsOther.findOne({ "definitions._id": mongoose.mongo.ObjectID(definitionId) });
      if (term) {
        let definition = term.definitions.id(definitionId);
        definition.likes++;
        await term.save();
        return term;
      } else {
        throw "Not found";
      }
    }


    // Other "edit" tasks can be coded in a way that's similar to the method above
    // Attempt to fetch the document, make changes, save

    // The "delete" task works as you have seen in the past in other code examples

  } // return statement that encloses all the function members

} // module.exports