// ################################################################################
// Web service setup

const express = require("express");
const cors = require("cors");
const path = require("path");
const bodyParser = require('body-parser');
const app = express();
const fs = require('fs');
const HTTP_PORT = process.env.PORT || 8080;
// Or use some other port number that you like better

// Add support for incoming JSON entities
app.use(bodyParser.json());
// Add support for CORS
app.use(cors());

// ################################################################################
// Data model and persistent store setup
const manager = require("./manager.js");
const m = manager();

// ################################################################################
// Deliver the app's home page to browser clients
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "/index.html"));
});

// Resources available in this web API
app.get("/api", (req, res) => {
  const links = [];
  links.push({ "rel": "collection", "href": "/api/terms/english", "methods": "GET"});
  links.push({ "rel": "collection", "href": "/api/terms/other", "methods": "GET"});
  
  const linkObject = {
      "apiName": "WEB API for assignment 2",
      "apiDescription": "data for terms",
      "apiVersion": "1.0",
      "apiAuthor": "Sahil Patel",
      "links": links
  };
  res.json(linkObject);
});


// ****************** TermsEnglish ****************** 

// GetAll get all (sorted) *WORKS*
app.get("/api/termEnglish", (req, res) => {
  m.TermsEnglishGetAll()
      .then((data) => {
          res.json(data);
      })
      .catch((error) => {
          res.status(500).json({ "message":error});
      })
});


// GetById (get one, by object identifier) *WORKS*
app.get("/api/termEnglish/id/:id", (req, res) => {
  m.TermsEnglishGetById(req.params.id)
  .then((data) => {
    res.json(data);
  })
  .catch(() => {
    res.status(404).json({ "message" : error });
  })
});


// GetByTerm (get one (or some), by “wordEnglish”) *WORKS*
app.get("/api/termEnglish/term/:term", (req, res) => {
  m.TermsEnglishGetByTerm(req.params.term)
    .then((data) => { 
      res.json(data); 
    })
    .catch((error) => { 
      res.status(404).json({ "message": error }); 
    });
});


// Add ((add new (termEnglish document, including one definition embedded subdocument))) *WORKS*
app.post("/api/termEnglish", (req, res) => {
  m.TermsEnglishAdd(req.body)
  .then((data) => {
    res.json(data);
  })
  .catch((error) => {
    console.log(error);
    res.status(500).json({ "message": error });
  });
});


// Edit (edit existing (termEnglish document), to add a new definition) *WORKS*
app.put("/api/termEnglish/id/:id", (req, res) => {
  m.TermsEnglishEdit(req.params.id, req.body)
    .then((data) => {
      res.json(data);
    })
    .catch((error) => {
      res.status(404).json({"message": error});
    });
});


// IncrementHelpYes (edit existing (termEnglish document), to increment the “helpYes” value) *WORKS*
app.put("/api/termEnglish/incrementHelpYes/:id", (req, res) => {
  m.TermsEnglishIncrementHelpYes(req.params.id, req.body)
    .then((data) => {
      res.json(data);
    })
    .catch((error) => {
      res.status(404).json({"message": error});
    });
});


// IncrementHelpNo (edit existing (termEnglish document), to increment the “helpNo” value) *WORKS*
app.put("/api/termEnglish/incrementHelpNo/:id", (req, res) => {
  m.TermsEnglishIncrementHelpNo(req.params.id, req.body)
    .then((data) => {
      res.json(data);
    })
    .catch((error) => {
      res.status(404).json({"message": error});
    });
});


// IncrementLikes (edit existing (definition document), to increment the “likes” value) *WORKS*
app.put("/api/termEnglish/incrementLikes/:id", (req, res) => {
  m.TermsEnglishDefinitionIncrementLikes(req.params.id, req.body)
    .then((data) => {
      res.json(data);
    })
    .catch((error) => {
      res.status(404).json({"message": error});
    });
});


// ****************** TermsOther (TermsNonEnglish) ****************** 

// GetAll (get all (sorted) (it’s possible that the app won’t need to use this)) *WORKS*
app.get("/api/termNonEnglish", (req, res) => {
  m.TermsOtherGetAll()
      .then((data) => {
          res.json(data);
      })
      .catch((error) => {
          res.status(500).json({ "message":error});
      })
});


// GetById (get one, by object identifier) *WORKS*
app.get("/api/termNonEnglish/id/:id", (req, res) => {
  m.TermsOtherGetById(req.params.id)
  .then((data) => {
    res.json(data);
  })
  .catch(() => {
    res.status(404).json({ "message" : error });
  })
});


// GetByTerm (get one (or some), by “wordNonEnglish”) *WORKS*
app.get("/api/termNonEnglish/term/:term", (req, res) => {
  m.TermsOtherGetByTerm(req.params.term)
    .then((data) => { 
      res.json(data); 
    })
    .catch((error) => { 
      res.status(404).json({ "message": error }); 
    });
});


// Add (add new (termNonEnglish document, including one definition embedded subdocument)) *WORKS*
app.post("/api/termNonEnglish", (req, res) => {
  m.TermsOtherAdd(req.body)
  .then((data) => {
    res.json(data);
  })
  .catch((error) => {
    console.log(error);
    res.status(500).json({ "message": error });
  });
});
 

// Edit (edit existing (termNonEnglish document), to add a new definition) *WORKS*
app.put("/api/term/nonenglish/:id", (req, res) => {
  // Call the manager method
  m.TermsOtherEdit(req.body)
    .then((data) => {
      res.json(data);
    })
    .catch(() => {
      res.status(404).json({ "message": error });
    })
});


// edit existing (termNonEnglish document), to increment the “helpYes” value *WORKS* 
app.put('/api/terms/other/helpYes/:id', (req, res) => {
  m.TermsOtherIncrementHelpYes(req.params.id)
  .then((data) => {
    res.json(data)
  })
  .catch((error) => {
    res.status(404).json({ "message": error});
  })
});

//   edit existing (termNonEnglish document), to increment the “helpNo” value  *WORKS* 
app.put('/api/terms/other/helpNo/:id', (req, res) => {
  m.TermsOtherIncrementHelpNo(req.params.id)
  .then((data) => {
    res.json(data)
  })
  .catch((error) => {
    res.status(404).json({ "message": error});
  })
});


// IncrementLikes (edit existing (definition document), to increment the “likes” value) *WORKS* 
app.put("/api/termNonEnglish/incrementLikes/:id", (req, res) => {
  m.TermsOtherDefinitionIncrementLikes(req.params.id, req.body)
    .then((data) => {
      res.json(data);
    })
    .catch((error) => {
      res.status(404).json({"message": error});
    });
});

// ################################################################################
// Resource not found (this should be at the end)
app.use((req, res) => {
  res.status(404).send("Resource not found");
});

// ################################################################################
// Attempt to connect to the database, and
// tell the app to start listening for requests
m.connect().then(() => {
  app.listen(HTTP_PORT, () => { console.log("Ready to handle requests on port " + HTTP_PORT) });
})
  .catch((err) => {
    console.log("Unable to start the server:\n" + err);
    process.exit();
  });