// Setup
var mongoose = require('mongoose');
var Schema = mongoose.Schema;

// Associated or related schema(s)
var definition =  require('./definition.js');

// Entity schema
var TermsOtherSchema = new Schema({
  wordEnglish: String,
  wordNonEnglish: String,
  wordExpanded: String,
  languageCode: String,
  image: String,
  imageType: String,
  audio: String,
  audioType: String,
  linkAuthoritative: String,
  linkWikipedia: String, 
  linkYouTube: String, 
  authorName: String, 
  dateCreated: Date, 
  dateRevised: Date, 
  fieldOfStduy: String, 
  helpYes: Number,
  helpNo: Number,
  termEnglishId: { type: Schema.Types.ObjectId, ref: 'TermsEnglish' ,required: true },
  definitions: [definition]
});

// Make schema available to the application
module.exports = TermsOtherSchema;